#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key
set $mod Mod4


#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################


#This is setup for qwerty
set $up l
set $down k
set $left j
set $right semicolon



#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################
exec_always --no-startup-id xrandr --output eDP-1 --mode 1920x1080 --rate 60.00 
# exec xrandr --setprovideroutputsource modesetting NVIDIA-0
exec_always xrandr --auto

#toggle internal/external display
bindsym $mod+Shift+s exec --no-startup-id ~/.config/i3/scripts/displaytoggle.sh

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $code "1: code "
set $sys "2: sys  "
set $books "3: books"
set $web "4: web  "
set $mail "5: mail "
set $music "6: music"
set $boxes "7: boxes"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $code
bindsym $mod+2 workspace number $sys
bindsym $mod+3 workspace number $books
bindsym $mod+4 workspace number $web
bindsym $mod+5 workspace number $mail
bindsym $mod+6 workspace number $music
bindsym $mod+7 workspace number $boxes
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $code
bindsym $mod+Shift+2 move container to workspace number $sys
bindsym $mod+Shift+3 move container to workspace number $books
bindsym $mod+Shift+4 move container to workspace number $web
bindsym $mod+Shift+5 move container to workspace number $mail
bindsym $mod+Shift+6 move container to workspace number $music
bindsym $mod+Shift+7 move container to workspace number $boxes
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10




#####################################################################################################################
#################                          3 menu's in arcolinux                                     #################
#####################################################################################################################

# start dmenu
bindsym $mod+shift+d exec --no-startup-id dmenu_run -i -nb '#2E3440' -nf '#81a1c1' -sb '#81a1c1' -sf '#2E3440' -fn 'SourceCodePro:bold:pixelsize=16'

# start rofi full
bindsym $mod+d exec "rofi -modi drun,run -show drun -theme Nord"



#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

# shutdown / restart / suspend...
#set $i3lockwall sh ~/.config/i3/scripts/lock.sh
set $i3lockwall i3lock -i ~/Pictures/borealis.png
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (CTRL+s) shutdown

mode "$mode_system" {
    bindsym l exec --no-startup-id $i3lockwall, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $i3lockwall && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $i3lockwall && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Ctrl+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+BackSpace mode "$mode_system"



#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################


# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload




#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill
#bindsym $mod+q kill



#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right




#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


# next/previous workspace

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
#bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
#bindsym Mod1+Ctrl+Right workspace next
#bindsym Mod1+Ctrl+Left workspace prev


#####################################################################################################################
#################                          Scratchpad                                        #################
#####################################################################################################################
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show


#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
# Super + F in arcolinux is execute thunar
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent



####################################################################################################################
# resize window (you can also use the mouse for that)

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
       bindsym $left       resize shrink width 5 px or 5 ppt
       bindsym $down       resize grow height 5 px or 5 ppt
       bindsym $up         resize shrink height 5 px or 5 ppt
       bindsym $right      resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
       bindsym Left        resize shrink width 5 px or 5 ppt
       bindsym Down        resize grow height 5 px or 5 ppt
       bindsym Up          resize shrink height 5 px or 5 ppt
       bindsym Right       resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
       bindsym Return mode "default"
       bindsym Escape mode "default"
}


#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
#font pango:Noto Mono Regular 13
font pango:Iosevka





#####################################################################################################################
#################           autostart   -    execute applications at boot time                      #################
#####################################################################################################################


#Authentication dialog
# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Draw wallpaper on startup
exec --no-startup-id nitrogen --restore


#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

bindsym Mod1+Shift+e exec --no-startup-id calibre

bindsym Mod1+Shift+w exec firefox

bindsym Mod1+Shift+s exec spotify

bindsym Mod1+Shift+t exec thunderbird

bindsym Mod1+Shift+b exec gnome-boxes

bindsym Mod1+Shift+n exec nautilus

# assign apps to workspaces
assign [class="Firefox"] $web
assign [class="Thunderbird"] $mail
assign [class="Gnome-boxes"] $boxes
assign [class="Gnome.org.nautilus"] $sys
assign [class="calibre" instance="calibre-gui"] $books


#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################

#bindsym Print exec gnome-screenshot
bindsym Print exec gnome-screenshot -i



#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


#####################################################################################################################
#################                          light                                               #################
#####################################################################################################################

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec light -A 1 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 1 # decrease screen brightness


#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################

# bar toggle, hide or show
bindsym $mod+b bar mode toggle

bindsym $mod+i bar mode invisible



#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart




#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

for_window [class="^.*"] border pixel 2
gaps inner 7
gaps outer 5
#smart_gaps on
#smart_borders on





#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################



set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}




#####################################################################################################################
#################                          picom of i3wm                                          #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
#exec_always --no-startup-id picom --config ~/.config/i3/picom.conf
#exec_always --no-startup-id nitrogen --restore
#exec_always --no-startup-id ~/.config/i3/scripts/mouse.sh


#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#################                          bar appearance                                           #################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
set $base00 #101218
set $base01 #1f222d
set $base02 #252936
set $base03 #5e81ac  
set $base04 #C0C5CE
set $base05 #d1d4e0
set $base06 #C9CCDB
set $base07 #ffffff
set $base08 #ee829f
set $base09 #f99170
set $base0A #ffefcc
set $base0B #a5ffe1
set $base0C #97e0ff
set $base0D #97bbf7
set $base0E #c0b7f9
set $base0F #fcc09e
#its neon blue #4666FF

bar {
   	height 20
	position top 
    	font pango:Iosevka 10
	status_command i3status --config ~/.config/i3/i3status.conf
    	tray_padding 1
    	strip_workspace_numbers yes
	bindsym button4 nop
	bindsym button5 nop

    colors {
            separator  $base01
            background $base01
            statusline #81a1c1
              
            #                   border  background text
            focused_workspace  $base01 $base01    #81a1c1 
            active_workspace   $base01 $base02    $base03
            inactive_workspace $base01 $base01    #4c566a
            urgent_workspace   $base01 $base01    $base08
            binding_mode       $base01 #81a1c1    #2e3440
    }
}

    ##START THEMING WM

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          #81a1c1 #81a1c1 #ffffff #81a1c1
    client.unfocused        #2e3440 #2e3440 #888888 #2e3440
    client.focused_inactive #2e3440 #2e3440 #888888 #2e3440
    client.placeholder      #2e3440 #2e3440 #888888 #2e3440
    client.urgent           #900000 #900000 #ffffff #900000

    client.background       #242424

    ##STOP THEMING WM

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
########################################               THE   END          ###########################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
